<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syngenta :: Berries MX | Técnicos</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="TecnicosContainer" class="main-content">
        <header>
            <a class="logo"><img class="img" src="./images/Syngenta_MainLogo.png" alt=""></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li>
                    <a href="index.html">Portafolio</a>
                </li>
                <li>
                    <a href="tecnicos.html" class="active">Técnicos</a>
                </li>
                <li>
                    <a href="noticias.html">Noticias</a>
                </li>
                <li>
                    <a href="calendario.html">Calendario</a>
                </li>
                <li>
                    <a href="certificacion.html">Certificación</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        
        <section id="MainBanner" class="fll-bg" style="background-image: url(images/banner_tecnicos_delobuenolomejor.jpg);">
            <div class="container">
                <div class="slider-infocont">
                    <h2 class="txt-white">De lo bueno, lo mejor</h2>
                    <p class="txt-white">Lista de técnicos de México especializados en cultivos de berries con certificación Syngenta</p>
                </div>
            </div>
        </section>
        <section id="IntroSection">
            <div class="container">
                <h2>Si eres técnico de cultivos  de berries y quieres formar parte de esta lista, el primer paso es registrarte en la 
                    <a href="#">Comunidad de Técnicos especializados en berries SYT</a>  y el segundo es entrar al 
                    <b>programa de capacitaciones</b> para obtener la certificación.
                </h2>
            </div>
        </section>
        <section id="TableContacts">
            <div class="container">
                <table style="width: 100%;" border="0">
                    <tr>
                        <th colspan="4"><h3>Michoacán</h3></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                </table>
                <table style="width: 100%;" border="0">
                    <tr>
                        <th colspan="4"><h3>Jalisco</h3></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                </table>
                <table style="width: 100%;" border="0">
                    <tr>
                        <th colspan="4"><h3>Ensenada BC</h3></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ing. Rodolfo Escalante</td>
                        <td>Álvaro Obregón</td>
                        <td>
                            <a href="#">rodolfo.esc@mail.com</a>
                            <p>55 8765 6789</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="MainCTA">
            <div class="container">
                <div class="info-cont">
                    <p>Si conoces a otro técnico que quiera formar parte de esta lista.</p>
                </div>
                <div class="info-cont">
                    <a href="#" style="margin: 0 auto; font-size: 1.5rem;">Comparte esta página</a>
                </div>
            </div>
        </section>
        <section id="MainSlogan" class="fll-bg" style="background-image: url(images/banner_tecnicos_conocimiento_especializado.jpg);">
            <div class="container">
                <div class="info-cont">
                    <h2>Gracias a tu conocimiento especializado</h2>
                    <p>los mexicanos pueden enriquecer su dieta con frutos ricos en antioxidantes, antiinflamatorios y anticancerígenos 
                        que ayudan a combatir enfermedades relacionadas con el corazón, artritis, cáncer y diabetes.</p>
                </div>
            </div>
        </section>
        <section id="MainCTA">
            <div class="container">
                <div class="info-cont">
                    <h3>Aún no formas parte de nuestra comunidad?</h3>
                    <p>Obtén beneficios exclusivos como certificaciones, noticias, información especializada y más.</p>
                </div>
                <div class="info-cont">
                    <a href="#">Regístrate</a>
                </div>
            </div>
        </section>
        <footer class="fll-bg" style="background-image: url(images/syngenta-berries-footer.jpg);">
            <div class="container">
                <div class="info-cont">
                    <h4>Síguenos</h4>
                    <div class="sn-links">
                        <a href="#">
                            <img src="images/icon01_FB.png" alt="Syngenta | Berries | Facebook">
                        </a>
                        <a href="#">
                            <img src="images/icon02_YT.png" alt="Syngenta | Berries | Youtube">
                        </a>
                        <a href="#">
                            <img src="images/icon03_IN.png" alt="Syngenta | Berries | Linkedi">
                        </a>
                        <a href="#">
                            <img src="images/icon04_TW.png" alt="Syngenta | Berries | Twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="info-cont">
                    <h4>Syngenta México</h4>
                    <p>CDMX<br>
                        Avenida Insurgentes Sur ·1431, piso 12,<br>
                        Col. Insurgentes Mixcoac, CP 03920 CDMX<br>
                        Teléfono: 9183 3199
                        </p>
                </div>
                <!-- <div class="info-cont">
                    <h4>Seedcare Institute™ México</h4>
                    <p>Avenida Insurgentes Sur #1431, piso 12<br/>
                        Col. Insurgentes Mixcoac CP. 03920 Guadalajara, Jal.<br/>
                        Teléfono: 9183 9199</p>
                </div> -->
            </div>
            <div id="FooterLegal">
                <a href="https://www.syngenta.com.mx/quienes-somos" target="_blanck">Términos y condiciones</a>
                <a href="https://www.syngenta.com.mx/aviso-de-privacidad-0" target="_blanck">Política de privacidad Syngenta Agro</a>
                <a href="https://www.syngenta.com.mx/aviso-de-privacidad-corporativo" target="_blanck">Política de privacidad Syngenta Corporativo</a>
            </div>
            <!-- <div class="container">
                <div class="info-cont">
                    <h4>Syngenta México</h4>
                    <p>Avenida Insurgentes Sur #1431, piso 12 <br/>
                        Col. Insurgentes Mixcoac. CP 03920 <br/>CDMX Teléfono: 9183 9199</p>
                </div>
                <div class="info-cont">
                    <h4>Seedcare Institute™ México</h4>
                    <p>Avenida Insurgentes Sur #1431, piso 12<br/>
                        Col. Insurgentes Mixcoac CP. 03920 Guadalajara, Jal.<br/>
                        Teléfono: 9183 9199</p>
                </div>
            </div>
            <div id="FooterLegal">
                <a href="#">Términos y condiciones</a>
                <a href="#">Política de privacidad Syngenta Agro</a>
                <a href="#">Política de privacidad Syngenta Corporativo</a>
            </div> -->
        </footer>
    </div>
</body>
</html>